# samples

IoTCoreDefaultApp/: NuGet.Config
IoTCoreDefaultApp/IoTCoreDefaultApp/: IoTCoreDefaultApp.csproj  project.json
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/de-DE/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/es-ES/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/fr-FR/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/it-IT/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/ja-JP/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/ko-KR/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/pt-BR/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/ru-RU/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/zh-CN/: Resources.resw
IoTCoreDefaultApp/IoTCoreDefaultApp/Strings/zh-TW/: Resources.resw
Localization/: Localization.targets  PostProcessLocFiles.ps1
Localization/Settings/: LangMap.xml  LocConfig.xml  TdBuildTeamIds_develop.xml
